<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japan flag</title>
        <style>
            body{
                text-align: center;
            }
            .rectangle {
                border: 3px solid;
                height: 200px;
                width: 400px;
                margin: auto;
                margin-top: 150px;
                text-align: center;
            }
            
            .circle {
                display: inline-block;
                height: 150px;
                width: 150px;
                background: red;
                margin-top: 25px;
                border-radius: 50%;
                transition: 3s;
            }
            
            .circle:hover {
                background: green;
            }
            
            .circle:active {
                transform: scale(5);
                background: orange;
            }
            
            .link {
                display: inline-block;
                margin-top: 200px;
                transition: 1s;
            }
            
            .link:hover {
                color: chocolate;
                transform: scale(4);
            }
            
            .link:active {
                color: aquamarine;
            }
            
        </style>
    </head>
    <body>
<!--
        <div class="rectangle">
            <a href="#" class="circle"></a>
        </div>
-->
        <a href="https://en.wikipedia.org/wiki/Japan" class="link">
            WikiPage about Japan
        </a>
        
        
        
    </body>
</html>