<!DOCTYPE>
<html>
    <head>
        <style>
            body{
    background-color: #dddcd6;
    background-image:  url('../img/fon.jpg');
    background-repeat: no-repeat;
    background-size: 1540px 1015px;
    background-position: center;
    margin: 0;
    height: 100vh;
}

.cntr{
    height: 80vh;
    overflow-y: scroll;
    width: 75%;
    margin: 0 auto;
    
}

.main {
    width: 80%;
    float: left;
}
img{
    height: 300px;
    width: 200px;
}
tr{
    vertical-align: top;
   
}
td{
     width: 450px;
}
.title{
    text-align: center;
    color: brown;
}

h1 {
    font-size: 48px;
    letter-spacing: 8px;
    text-shadow: #fff 0 0 39px;
    }
@keyframes shine {
    to {
      background-position: 200% center;
    }
}

.linear-wipe {
  text-align: center;
  
     background: linear-gradient(to right, #FFF 20%, #F00 40%, #F00 60%, #FFF 80%);
  background-size: 200% auto;
  
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 1s linear infinite;
}

.sidebar {
    width: 200px;
    background: #93d0e240;
    float: right;
    position: sticky;
    top: 150px;
}

.film{
    padding: 64px 0;
    border-bottom: 1px solid #444037;
}

a:hover {
    color: #e0463d;
    font-size: 140%;
    transition: 0.3s;
}
}
.ul{
    height: 300px;
    width: 350px;
}</style>
    </head>
    <body>
           <div class="title">
                <h1 class="linear-wipe">Мультфильмы</h1>
            </div>
        <div class="cntr">
            
            <div class="main">
                <div class="film">
                    <table>
                       <p><strong>Эмоджи</strong></p>
                        <tr>
                            <td><img src="))).jpg"></td>
                            <td><p>Мультфильм повествует об эмоджи по имени Джин, который отправляется в путешествие по телефону подростка Алекса вместе со своими друзьями — Дай Пять и Джейлбрейк.</p></td>
                        </tr>
                    </table>
               </div>
               <br>
            <div class="film">
                    <table>
                       <p><strong>ВАЛЛ-И </strong></p>
                        <tr>
                            <td><img src="download.jpeg"></td>
                            <td><p>Люди окончательно замусорили планету и покинули её в поисках нового дома. Остались только роботы-сортировщики, которые чистят Землю. ВАЛЛ-И — один из них. Но он не просто убирает мусор, а оставляет себе самые интересные вещи, смотрит кино и учится чувствовать.</p></td>
                        </tr>
                    </table>
               </div>
               <br>
                <div class="film">
                    <table>
                        <p><strong> История игрушек </strong></p>
                        <tr>
                            <td><img  src="1293176875_2.jpg"></td>
                            <td><p>Дети часто представляют, что их игрушки на самом деле живые. Мультик рассказывает о жизни этих самых игрушек, об их соперничестве, привязанности к детям, собственном быте и страхах. На день рождения мальчику Энди дарят много подарков, и для старых игрушек — это очень волнительный день. Появление новой игрушки может сулить старой забвение, после чего их отправят на гаражную распродажу или (ещё хуже) свалку.</p></td>
                        </tr>
                    </table>
               </div>
               
              
               <div class="film">
                    <table>
                        <p><strong> Вверх </strong></p>
                        <tr>
                            <td><img src="up.jpeg"></td>
                            <td><p>Это первый мультфильм, который почти десять лет назад открывал Каннский кинофестиваль. Главный герой — старичок Карл Фредриксен. Он с самого детства был поклонником Чарльза Манца — исследователя Райского водопада. Тогда же, в детстве, он познакомился с соседской девочкой по имени Элли, на которой потом женился. Всю жизнь девушка хотела попасть к Райскому водопаду. Ближе к старости Карл решил наконец исполнить её мечту, но незадолго до поездки она умерла. Чтобы избежать сноса дома, наполненного памятью о жене, он поднимает его в воздух на воздушных шариках и летит в сторону того самого водопада.
</p></td>
                        </tr>
                    </table>
               </div>
               <br>
            <div class="film">
                    <table>
                       <p><strong> «Головоломка» </strong></p>
                        <tr>
                            <td><img src="%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BB%D0%BE%D0%BC%D0%BA%D0%B0_2015.jpg"></td>
                            <td><p>Мультфильм о подростках и переходном возрасте. В нашей голове есть набор из пяти эмоций (Радость, Грусть, Страх, Гнев и Омерзение), которые поддерживают нас в жизни и управляют всеми действиями, договариваясь между собой. Но в подростковом возрасте, особенно если ты переезжаешь в новый город и идёшь в новую школу, всё резко меняется. И эмоции выходят из-под контроля.</p></td>
                        </tr>
                    </table>
               </div>
                <div class="film">
                    <table>
                       <p><strong> «Холодное сердце» </strong></p>
                        <tr>
                            <td><img src="frozen.jpg"></td>
                            <td><p>Эльза, юная принцесса королевства Эренделл, с рождения обладает магической способностью создавать лёд и снег, а также управлять ими. Она пользуется своей магией, когда играет с младшей сестрёнкой Анной. Во время одной из игр во дворце, поскользнувшись, Эльза случайно попадает своей магией в голову сестры, из-за чего та начинает замерзать. Король и королева, воспользовавшись древней картой, обращаются за помощью к троллям. Их предводитель Пабби исцеляет Анну (остаётся лишь белая прядь волос) и стирает у неё все воспоминания о магических способностях сестры. Он предостерегает Эльзу о том, что если она не научится контролировать свои силы и уступит страху, то это приведёт к беде. Стремясь защитить Эльзу и других людей от её силы, королевская семья запирает себя в замке.</p></td>
                        </tr>
                    </table>
               </div>
                <div class="film">
                    <table>
                        <p><strong> Ходячий замок </strong></p>
                        <tr>
                            <td><img src="1459524641_howl-no-ugoku-shiro.jpg"></td>
                            <td><p>Очередной шедевр Хаяо Миядзаки по мотивам сказочного романа английского писателя Дианы Уинн Джонс. По словам Миядзаки, прообраз замка Хаула — русская избушка на курьих ножках. Действие происходит в параллельном мире Европы конца XIX века, где магия идёт рука об руку с развитием технологий. Жизнь шляпницы Софи меняется, когда в окрестностях города появляется ходячий замок волшебника Хаула. Он спасает девушку от приставаний, и она влюбляется в него. Но прогулка с Хаулом лишает Софи красоты и молодости.
</p></td>
                        </tr>
                    </table>
               </div>
               <br>
            <div class="film">
                    <table>
                       <p><strong>Зверополис</strong></p>
                        <tr>
                            <td><img src="227x227bb.jpg"></td>
                            <td><p>Зверополис — город, населённый животными, которые живут людской жизнью. У них есть работы, семьи, идеалы. Есть в городе место расизму и стереотипам. Например, крольчиха Джуди Хопс с детства мечтает стать полицейским, где трусливым ушастым обычно не место. Но всё меняется..</p></td>
                        </tr>
                    </table>
               </div>
            
              
              
                
    
<!--                <div class="2"></div>-->
                
                
            </div>
             <div class="sidebar">
            <ul>
                 <li><div class="a"><a href="file:///home/olga/Desktop/nastya/2/index.html#%D0%A3%D0%B6%D0%B0%D1%81%D1%8B">Подборка лучших сериалов</a></div></li>
                <li> <div class="a"><a href="file:///home/olga/Desktop/nastya/index.html#%D0%9C%D0%B5%D0%BB%D0%BE%D0%B4%D1%80%D0%B0%D0%BC%D1%8B">Подборка лучших фильмов</a></div>
               </li>
               
            </ul>
            
        </div>
        </div>
       
    </body>
</html>