<!Doctype html>
<html>

    <head>          
    <meta charset="utf-8">
    <title>КНИГИ ДЛЯ НАЧИНАЮЩИХ ПРОГРАММИСТОВ</title>
        <style>
            body{
                background-color: aliceblue;
                padding-left: 10%;
                padding-right: 10%;
            }
            
            .bookinf{
                font-family: monospace; 
                font-size: 15px;
               
                
            }
            
            .bookinf2{
                 
                
                
            }
            
            A {
             color: orangered;
            }
            
            A:visited {
             color: #cecece;
            }
            
            .sp{
                
            }
            
            .sp2{
                
            }
            .book1{
                margin-left: 15px;
            }
            
            .book1 img:hover{
                
                transition: 0.3s;
                
            }
            .book2{
                margin-left: 15px;
                
            }
            
            .book3{
                margin-left: 15px;
                
            }
            
            .book4{
                margin-left: 15px;
            }
            
            .book5{
                margin-left: 15px;
            }
            
            p{  background-color:darkseagreen;
                font-size: 19px;
                padding: 30px;
                margin-top:35px;
            }
            p:hover {
                font-size: 25px;
                transition: 0.3s;
                
            }
            
            img{
                border: 4px solid darkslategrey;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            
            li{
                font-family: monospace;
                font-size: 20px;
            }
            


            
            h3{
                font-family: monospace;
                font-size: 20px;
                
                
            }
            
            h4{
                font-family: monospace;
                font-size: 20px;
                
            }
            
            .head{
                border: 1px solid aliceblue;
                padding: 30px;
                margin: 2px;
                background-color: darkslategrey;
                font-family: monospace;
                color: aliceblue;
                font-size: 20px;
                text-align: center;
                
            }
            
            .picture{
                 padding-top: 20px;
                 margin-left: ;
                 
                 
                 
                 
                
                 
            }
            
            
            .sideboard {
                width: 30%;
                float:right;
                border: 4px solid darkslategrey;
                border-top-left-radius: 35px;
                border-top-right-radius: 35px;
                border-bottom-left-radius: 35px;
                border-bottom-right-radius: 35px;
                padding: 14.5px;
                margin-top: 18px;
                margin-right: 25px;
                background-color: darkslategrey;
                color: aliceblue;
                
            
        }
            
            .sideboard a:hover {
                font-size: 25px;
                transition: 0.3s;
                
            }
            
            .main{
                
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                
        }

            }

        
            
            
            
            .container{
                margin: 0 2%;
            }
            
            .author{
                border: 4px solid darkslategrey;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                height: 80px;
                text-align: center;
                padding: 20px;
                background-color: darkslategrey;
                margin-top: 30px;
                color: aliceblue;
                
            }
            
            .author a:hover {
                font-size: 25px;
                transition: 0.3s;
            }
            
            
            
        
        
        
        
        </style>
</head>

    <body>
        <div class="container">
        
            <div class="head"> <h1>ПЯТЬ КНИГ ДЛЯ НАЧИНАЮЩЕГО ПРОГРАММИСТА</h1>
                                                
            </div>
            
        <div class="content">
        
             

                  
            <div class="sideboard">
                 <h3>Как стать успешным в своем деле?</h3>
                 <h4>Все о пути будущего программиста:</h4>
                 <ol>
                     <li><a href="#PHP и MySQL"> PHP и MySQL 
                         </a>
                     </li>
                     <li><a href="#JavaScript и jQuery">
                         JavaScript и jQuery
                         </a>
                     </li>
                    <li><a href="#Python. Программирование для начинающих"> Python. Программирование для начинающих  
                        </a>
                     </li>
                    <li><a href="#Изучаем Java"> Изучаем Java</a>
                    </li>
                    <li><a href="#Программирование на С для начинающих">Программирование на С для начинающих</a>
                    </li>
                
                </ol>
      
            </div>
            
            <div class="main">
            
            <div class="picture">
        <img height="354" src="Blog-5-Programmer-Books.jpg">
        
            
                 
             <div class="bookinf" id="PHP и MySQL">
                 <h1>PHP и MySQL. От новичка к профессионалу</h1>
                 <div class="sp2">
                 <p>Это практическое руководство станет незаменимым помощником для тех, кто желает создавать сайты на основе базы данных. В пятом издании этого бестселлера вы узнаете, как с помощью языка PHP, используемого в 20 миллионах сайтов по всему миру, создать собственную систему управления содержимым (CMS) на основе исключительно бесплатного программного обеспечения. Книга содержит практические советы по проектированию баз данных с использованием MySQL и охватывает самые последние технологии.</p>
                 <div class="book1">
                 <img height="450" class ="frame" src="10624811.cover_415%20(1).jpg">
                 <img height="450" class ="frame" 
                 src="cover4__w340.jpg">
                 
                     </div>
                 <p><u><b>Автор:Кевин Янк</b></u></p>
                
                 </div>
                
                 <div class="bookinf2" id="JavaScript и jQuery">
                     <h1>JavaScript и jQuery. Исчерпывающее руководство.</h1>
                     
                
                 <div class="sp">
                
 
     
     <h3>Прочитав эту книгу вы сможете:</h3>
<p>• Сделать свои страницы интерактивными. Используйте библиотеку jQuery для создания интерактивных элементов, реагирующих на действия посетителя.</p>
<p>•	Освоить новейший плагин jQuery UI. Улучшайте интерфейс, используя панели с вкладками, диалоговые окна, панели для выбора дат и другие виджеты.</p>
<p>•	Создавать удобные формы. Собирайте данные посетителей, помогайте покупателям осуществлять покупки и позволяйте участникам оставлять комментарии.</p>
<p>•	Применять технологию Ajax. Организуйте обмен данными между веб-страницами и веб-сервером без необходимости перезагрузки страниц.</p>
<p>•	Углубить свои знания. Используйте редактор ThemeRoller для настройки виджетов. Избегайте типичных ошибок, свойственных начинающим программистам.</p>
<div class="book2">
<img height="450" class ="frame" src="cover1__w600.jpg">
<img height="450" class ="frame" src="1016413006.jpg"> 
<img height="450" class ="frame" src="cover4__w600.jpg">
                     </div>
<p><u><b>Автор:Макфарланд Дэвид</b></u></p>
</div>
    
    <div class="bookinf2" id="Python. Программирование для начинающих">
        <h1>Python. Программирование для начинающих</h1>
        
<p>Книга «Программирование на Python для начинающих» — отличный вариант для старта. Она является подробным руководством, написанным специально для новичков, желающих освоить данный язык. Познакомившись с основами, вы перейдете к объектно-ориентированному программированию и созданию CGI-сценариев для обработки данных веб-форм, научитесь создавать графические приложения с оконным интерфейсом и распространять их на другие устройства.
</p>

<p>С помощью данного учебника вы сможете пройти все ступени от установки интерпретатора до запуска и отладки полноценных приложений.</p>
    
    <div class="book3">
    <img height="450" class ="frame" src="17115215.cover_415.jpg">
        </div>
<p><u><b>Автор:Майк МакГрат</b></u></p>
                     </div>
            <div class="bookinf4" id="Изучаем Java">
                <h1>Изучаем Java</h1>
<p>Язык Java имеет крайне дружественный синтаксис, но это не значит, что разобраться в нем так уж легко. Книга «Изучаем Java» построена на визуализации и несколько отличается от классических учебников. Она имеет очень подробное изложение, массу живых примеров и упражнения для закрепления в каждом разделе. Подойдёт всем тем, кто ничего не слышал про программирование, в том числе и про объектно-ориентированное, так как Java — полностью объектно-ориентированный язык, и изучать его нужно именно в таком контексте.
</p>
<p>В общем, «Изучаем Java» — это не только бестселлер, но и благодаря нестандартной форме обучения и подачи материала одна из лучших книг для начинающих в принципе.
</p>
   <div class="book4">
   <img height="450" class="frame"
   src="1132056250c.jpg">
                </div>
<p><u><b>Автор:Кэти Сьерра и Берт Бейтс</b></u></p>
                </div>
                     
        <div class="bookinf5" id="Программирование на С для начинающих">
            <h1>Программирование на С для начинающих</h1>
<p>В этой книге с помощью примеров программ и иллюстраций, показывающих результаты работы кола, разбираются все ключевые аспекты языка С. В этой книге описано даже то. как установить бесплатный компилятор для языка С и работать в нем, – у вас просто не будет шансов ошибиться!
</p>
<p>Книга идеально подойдет программистам, переключающимся на работу с другим языком, студентам, изучающим язык С, а также тем, кто только начинает свою профессиональную деятельность и хочет научиться основам процедурного программирования.
</p>
        <div class="book5">
        <img height="450" class="frame" src="19926229.cover_415.jpg">
        </div>
<p><u><b>Автор:Майк МакГрат</b></u></p>

             </div>
        
        <div class="author">
            <h3>Вся информация взята с сайта <a href="tproger.ru"><b>tproger.ru</b></a></h3>
        </div>
                 </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>